[config_file]
# Coniguration file for MiMi - Multi-Individual-Microsatellite-Identification- v0.02

###########################################################
# Amount of individuals sequenced:
number_of_samples = 3

###########################################################
# Proportion of individuals in which a microsatellite loci should occur (default 0.5)
proportion_of_individuals = 0.5

###########################################################
# Each Individual should have two input files: paths to "R1" and "R2" file in the
# following format:

# Example paths to four input files (relating to 2 samples) are below:

#input1_R1 = /home/user/data/sample1_rawdata_R1.fastq
#input1_R2 = /home/user/data/sample1_rawdata_R2.fastq
#input2_R1 = /home/user/data/sample2_rawdata_R1.fastq
#input2_R2 = /home/user/data/sample2_rawdata_R2.fastq

# Input your real paths below:
input1_R1 =  /YOUR/PATH/HERE
input1_R2 =  /YOUR/PATH/HERE
input2_R1 =  /YOUR/PATH/HERE
input2_R2 =  /YOUR/PATH/HERE
input3_R1 =  /YOUR/PATH/HERE
input3_R2 =  /YOUR/PATH/HERE


###########################################################
# Prior to running MiMi, each individual should have been processed with pal_finder and the
# additional filtering and PANDAseq QC steps by Griffiths et al (2016)
# This is most easily achieved using the Galaxy hosted tool at the University of Manchester,
# here: https://palfinder.ls.manchester.ac.uk/
# with the path to the "filtered_microsatellites_(full_details)].tabular" output file given below in the following format:

# Example paths to two input files are below:
#input1_pal_finder = /home/user/data/sample1_palfinder_palfilter_output.txt
#input2_pal_finder = /home/user/data/sample2_palfinder_palfilter_output.txt


# Input your real paths below:
input1_pal_finder = /YOUR/PATH/HERE
input2_pal_finder = /YOUR/PATH/HERE
input3_pal_finder = /YOUR/PATH/HERE


###########################################################
# Path to pal_finder_v0.02.04 script and config file:

pal_finder_path = pal_finder/pal_finder_v0.02.04.pl
pal_finder_config = pal_finder/config.txt

###########################################################
# If you would rather provide absolute paths to MUSCLE and PANDAseq executables,
# rather than include them in your $PATH. You can provide them here.
# (otherwise, leave these blank)

muscle_exe =
PANDAseq_exe =

###########################################################
# Advanced filtering options
# This option allows you to change parameters for QC steps performed on the MiMi output
# Leave the defaults if you are not sure what these do.
# It has been configured to good 'general' settings for most marker developments

## This is a metric for how well aligned the multiple reads at a microsatellite locus must be
## The score is generated by how 'gappy' an alignment is, with relatively few gaps indicating a better alignment
## An average 'gap' score is taken below which an alignment must score if it is to pass the filter. Default value is 3

overall_alignment_qual_score = 3
